title:逆天逼の家
description:逆天逼の家的愿望清单

// Taraxippos - 幽灵骏马 (pve)
//notes: 不法之徒
+ 高爆载荷/幼雏/杀戮弹匣 tags:pve
dimwishlist:item=1389546626&perks=1168162263,1015611457
dimwishlist:item=1389546626&perks=1168162263,3038247973
dimwishlist:item=1389546626&perks=1168162263,831391274


// Taraxippos - 幽灵骏马 (pve)
//notes: 事不过四+幼雏/高爆载荷 tags:pve
dimwishlist:item=1389546626&perks=1354429876,831391274


// Taraxippos - 幽灵骏马 (pve)
//notes: 直击要害
+ 高爆载荷 tags:pve
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Taraxippos - 幽灵骏马 (pve)
//notes: 禅意时刻
+ 杀戮弹匣 tags:pve
dimwishlist:item=1389546626&perks=2387244414,1015611457
dimwishlist:item=1389546626&perks=2387244414,3038247973
